<?php
$hints = [];

$hints[] = ['General', 'ForceGhost', 'This gamemode comes with a wide variety of wildcards to make using text easier! Some of these include \'%mid\' for your ID number, \'%l\' for your current location and \'%mname\' for your in-character name!'];
$hints[] = ['General', 'Montyfatcat', 'Have a good tip for these loading screens? Try suggesting it on our forums under \'CityRP\', \'Suggestions\' and then \'Loading Screen Tips\'!'];
$hints[] = ['General', 'bigHeck', 'Need to give someone access to your props? Hold \'Q\', click \'Utilities\' and then \'Client\' under \'Simple Prop Protection\' to adjust this to your needs!'];
$hints[] = ['General', 'Montyfatcat', 'Something not working like it should? Post a bug report under the \'Bugs\' section of our forums!'];
$hints[] = ['General', 'Zaidplays', 'Hearing strange sounds? Try typing \'stopsound\' in your console to remove them.'];
$hints[] = ['General', 'Jeff Ford', 'Want to change the volume you speak at? Try typing \'/vr\' in the chat window to select your mode of voice!'];
$hints[] = ['General', 'Guv', 'Like Fishing? Spend some time at the lake fishing to level up and get better fish, rods and bait, as well as, achievements!'];
$hints[] = ['General', 'Ben', 'Want to go into third person? Hold \'Control\' and press \'Tab\' at the same time!'];
$hints[] = ['General', 'ForceGhost', 'RP Assistants and Staff can hand out REPs for good roleplays, which can unlock new items!'];
$hints[] = ['General', 'ForceGhost', 'We often have seasonal events; the perfect place to grab a rare car or other exclusive items!'];
$hints[] = ['General', 'ForceGhost', 'Almost every item on the server can be bound to a specific key. Head on over to limelightgaming.net to use our keybind generator!'];
$hints[] = ['General', 'ForceGhost', 'Some items need to be manufactured instead of being purchased! You can buy the schematics for these from the marketplace!'];
$hints[] = ['General', 'ForceGhost', 'Hold C and right click on a variety of things to open up their context menus!'];
$hints[] = ['General', 'ForceGhost', 'The server rules are available to read on our website as well as in the F1 menu! Make sure you read through them thoroughly and stick to them to avoid being punished!'];
$hints[] = ['General', 'Montyfatcat', 'Struggling to think of a command or just looking for some assistance? Try using /help (message], an online RP Assistant will try to respond to you as soon as they can.'];
$hints[] = ['General', 'girty01', 'You can use /me to talk about yourself in the third person or /it to add more detail to a roleplay situation.'];
$hints[] = ['General', 'Taylor', 'Want to make a decision but leave it up to chance? Use /roll (max number].'];
$hints[] = ['General', 'Nudelsalat im Panzer', 'Got no space left in your inventory? Press F1, click on the tab marked \'Market\' and select \'Misc.\' from the list to buy more pockets!'];
$hints[] = ['General', 'lad', 'Did you know? When you\'re down on the ground, you can use /me (text] and /it (text] to roleplay being injured in further detail.'];
$hints[] = ['General', 'lad', 'Did you know? We have a build server where you can build as much as you like and then transfer it to the main server using your \'User Control Panel\' on the forums!'];
$hints[] = ['General', 'Jeff Ford', 'Don\'t like what you\'re wearing or the way you look? Press F1, go to the \'Character\' tab and use the arrows at the bottom to change them!'];
$hints[] = ['General', 'Taylor', 'Did you know we have Discord server? You can find a link to this at the top of our forums on limelightgaming.net.'];
$hints[] = ['General', 'Vadar', 'Having problems with your weapon position? Use /weppos to move it!'];
$hints[] = ['General', 'Vadar', 'You can show your ID to people in a variety of ways: /giveid, /showid and /passport are all options!'];
$hints[] = ['General', 'Vadar', 'Pressing F1 in-game gives you access to our gamemode menu: from here you can purchase items, change jobs and much more!'];
$hints[] = ['General', 'Vadar', 'Need to report a rule breakage to a staff member? Use @(message] to contact all the ones that are currently online.'];
$hints[] = ['General', 'Ajit Pai', 'Did you know you can go prone? Double tap \'CTRL\' to do this and double tap it again to stand back up.'];
$hints[] = ['General', 'Project', 'Annoyed of seeing who connects and disconnects? Open your chat, click on the \'filter\' button and check the \'join/leave\' box.'];
$hints[] = ['General', 'Project', 'Need to be away for a while but want to stay on the server? Press F1, go to the \'Character\' tab, click through the list of jobs and select the \'AFK\' job!'];
$hints[] = ['General', 'Nebula', 'Hungry? Press \'E\' on the many vending machines dotted around the map to get a delicious snack.'];
$hints[] = ['General', 'Marvin Hampton', 'Need to buy something to heal you or to increase your stamina? Try purchasing some health kits or steroids from a doctor.'];
$hints[] = ['General', 'Nebula', 'Did you know that you can fish up a part of a mysterious plant? Maybe if you ask someone nicely they\'ll be able to tell you what it\'s used for.'];
$hints[] = ['General', 'Ajit Pai', 'You can use the \'Character\' tab of the F1 Menu to change your name, gender, character description and even your job!'];
$hints[] = ['General', 'Taylor', 'Want to constantly send an /it command to everyone in a certain area? Use the IT Emitter Tool!'];
$hints[] = ['General', 'Armard', 'Tired of randomly laying on the ground when you\'re trying to crouch? Hold the Q button, click the \'Utilities\' tab and click on \'Prone Options\' to change your settings to whatever you prefer.'];
$hints[] = ['General', 'Ollie630', 'Unsure whether what you\'re doing is against the rules? Check on it by pressing F1 and clicking the tab labelled \'Rules\''];
$hints[] = ['General', 'Montfatcat', 'Seen someone doing a cool RP and think they deserve a REP? Head to our forums (limelightgaming.net] and make a post under the \'REP Recommendations\' Sub-Forum.'];
$hints[] = ['General', 'Montyfatcat', 'Want to announce you\'re new to the community? Head to our forums (limelightgaming.net] and make a post under the \'Newcomers\' Sub-Forum.'];
$hints[] = ['General', 'Riggs', 'Have a weapon out but want to put it on safety? Hold \'E\' and press \'R\' at the same time.'];
$hints[] = ['General', 'Taylor', '\'Run, Forrest, Run!\' Use some steroids purchasable from a Doctor to keep your stamina up!'];
$hints[] = ['General', 'Cooli', 'Want to see the roleplays our community has done, or upcoming events? Check the forums.'];
$hints[] = ['General', 'Cooli', 'Want to immerse yourself in the game further or looking to get the perfect screenshot? Try toggling your HUD on and off by using /hud in the chat window.'];
$hints[] = ['General', 'Cooli', 'Need to send some items or cash to someone but not able to join the server to do this? You can wirelessly transfer things from your inventory by heading to our forums (limelightgaming.net], hovering over the \'World\' tab and clicking the option labelled \'Inventory Manager\'.'];
$hints[] = ['General', 'Ben', 'Have an RP in mind but not able to use the specific outfit you had planned for this? Try typing \'/help\' in the chat window, a RP Assistant or staff member might be able to set it for you!'];
$hints[] = ['General', 'Zaidplays', 'Want to purchase something in-game? Go to F1 -> Market.'];
$hints[] = ['General', 'Zaidplays', 'Got weird sounds which might be broken? Run the \'stopsound\' command in console to stop them.'];
$hints[] = ['General', 'Montyfatcat', 'Want to catch cooler fish? Level up your fishing by catching lots of Cod, buy a new kind of bait and start catching better fish.'];
$hints[] = ['General', 'Ollie', 'Want to go in third person? Hold Control and tab or you can bind it to a new key by doing ‘bind <key> Chasecam’ in console!'];
$hints[] = ['General', 'Vadar', 'Want to find helpful guides for in-game mechanics and commands? Head to limelightgaming.net and head to '\'Community > Help and Support > Guides\'];
$hints[] = ['General', 'Vadar', 'Is your detainee/hostage not listening to you? Use \'SHIFT + E\' to escort the handcuffed/hostaged person you are looking at.'];
$hints[] = ['General', 'Vadar', 'Want to nudge someone to move along or add a little drama to a tense situation? Use \'E\' to push the person you are looking at.'];
$hints[] = ['General', 'Vadar', 'You can now add favourite items to the F1 menu for ease of access, Use the \'+\' icon in the description box to do so.'];


$hints[] = ['Forums', 'ForceGhost', 'Seen someone breaking the rules? Try posting an \'@\' in the chat window with a brief description of the rule breakage if a staff member is online, if not, report the player with evidence supporting this by visiting our forums (limelightgaming.net] and posting under the \'Player Reports\' Sub-Forum.'];
$hints[] = ['Forums', 'Want to see what\'s been added or changed recently on the server? Head on over to our forums (limelightgaming.net], hover over the \'CityRP2\' tab and click \'Changelogs\' to learn more about these updates!'];
$hints[] = ['Forums', 'Ben', 'Had an idea for something that we could add or change about the server? Head on over to our forums (limelightgaming.net) and post about it in the \'Suggestions\' Sub-Forum!'];
$hints[] = ['Forums', 'Project', 'Unable to get in to the server due to crashing or timing out? Head on over to our forums (limelightgaming.net) and click on our \'Help and Support\' Sub-Forum to ask for some help!'];
$hints[] = ['Forums', 'Montyfatcat', 'Want one of your own tips here? Suggest it on the forums. CityRP -> Suggestions -> Loading Screen Tips'];
$hints[] = ['Forums', 'Taylor', 'Think you have what it takes to become a RP Assistant? Feel free to apply under the \'Roleplay Assistants\' section of our Forums.'];
$hints[] = ['Forums', 'Dylann', 'Are you the kind of person who has a passion for development? Well, apply for contributor on the forums today.'];
$hints[] = ['Forums', 'StephenGH', 'Have questions about the rules? Take a look or ask a question about them on the rule clarification thread on the forums'];
$hints[] = ['Forums', 'Montyfatcat', 'Something not working like it should? Post a bug report on the forums.'];
$hints[] = ['Forums', 'Vadar', 'Use \'/content\' or head to our forums to be linked to all of our required in-game content to hide those pesky Error signs!'];


$hints[] = ['Vehicles', 'ForceGhost', 'Looking to purchase a vehicle? Press F1, click on the tab named \'Market\', find and click \'Vehicles\' under the dropdown menu and click \'Manufacture\' to acquire your sweet ride!'];
$hints[] = ['Vehicles', 'ForceGhost', 'Looking to use your vehicle? Press F1, click on the tab named \'Inventory\', find and click \'Vehicles\' under the dropdown menu and click \'Use\' while near a road or parking lot to get it out.'];
$hints[] = ['Vehicles', 'ForceGhost', 'You can unlock your car by shift and right clicking on it with your hands / keys out. Lock your car again by shift and left clicking instead!'];
$hints[] = ['Vehicles', 'ForceGhost', 'All cars can be locked while you’re inside of them by left clicking while in the driver\'s seat.'];
$hints[] = ['Vehicles', 'ForceGhost', 'Want to let a friend in your car? Simply right click while in the drivers seat to unlock your vehicle!'];
$hints[] = ['Vehicles', 'ForceGhost', 'Want to store your vehicle safely? Park it to the right hand side of the Bank of America within the city for later use!'];
$hints[] = ['Vehicles', 'ForceGhost', 'Vehicle low on fuel or needing a repair? Head on over to one of the fuel stations dotted around the map and pull on over to the side of a pump and watch the magic happen!'];
$hints[] = ['Vehicles', 'ForceGhost', 'Limelight has a variety of electric vehicles which can be charged using the special red Tesla charging stations dotted around the map!'];
$hints[] = ['Vehicles', 'ForceGhost', 'Ran out of fuel in the middle of nowhere? Purchase a petrol canister by pressing F1, clicking the tab named \'Market\', finding and clicking \'Vehicle Supplies\' under the dropdown menu and clicking \'Manufacture\' to give yourself a quick kickstart!'];
$hints[] = ['Vehicles', 'ForceGhost', 'Vehicle too damaged to drive? Purchase a toolbox by pressing F1, clicking the tab named \'Market\', finding and clicking \'Vehicle Supplies\' under the dropdown menu and clicking \'Manufacture\' to get yourself going again!'];
$hints[] = ['Vehicles', 'ForceGhost', 'Vehicle top speeds are displayed under each vehicle in the \'Market\' tab of the F1 Menu or in you \'Inventory\' tab, y’know, for bragging rights.'];
$hints[] = ['Vehicles', 'ForceGhost', 'Looking to pimp your ride? You can have your vehicle colour changed, body customised and repaired by a Mechanic!'];
$hints[] = ['Vehicles', 'ForceGhost', 'Some vehicles are not available to purchase from the \'Market\' tab of the F1 Menu. These rare vehicles are only handed out at events and can only be purchased from players at a high price!'];
$hints[] = ['Vehicles', 'ForceGhost', 'Did you know, you can purchase and drive buses on our server? Press F1, click the button to head right on the Employment area and click on the \'Chauffeur\' job to start running the public transport system!'];
$hints[] = ['Vehicles', 'Vadar', 'Do a barrel roll! Type \'/flip\' in the chat window while in your vehicle to roll the right way up if it\'s upside down!'];
$hints[] = ['Vehicles', 'Vadar', 'Keep to a set speed limit by typing \'/cruise\' in the chat window or risk a possible arrest by speeding to get to your destination quicker.'];
$hints[] = ['Vehicles', 'Vadar', 'Has some strange person just jumped in your vehicle with you? Try typing \'/eject\' in the chat window while in your vehicle to forcibly kick them out!'];
$hints[] = ['Vehicles', 'Project', 'Did you know that cars still burn fuel when you get out of them? Use /engine while still in your vehicle to turn your engine off and do the same when you get back in your vehicle to turn it back on.'];
$hints[] = ['Vehicles', 'Vadar', 'Got you vehicle stuck in a bit of an unusual spot? Try typing \'/unstuck\' to move it to a better location.'];
$hints[] = ['Vehicles', 'Vadar', 'Want to move place an escorted person in or out of a vehicle? Use \'SHIFT + R\' to place the person you are escorting into the nearby vehicle's passenger seat.'];
$hints[] = ['Vehicles', 'Vadar', 'Wanted by the police? Use a fake licence plate obtained from a Black Market Dealer to change your registration! Use \'/removeplate\' to remove it afterwards'];
$hints[] = ['Vehicles', 'Vadar', 'Want to change the look of your numberplate? use \'/plate <default,member1,member2,silver,gold>\' to do so! '];


$hints[] = ['Government', 'ForceGhost', 'While in your own vehicle, you can call in a pursuit by holding left shift and right clicking on the vehicle in front of you.'];
$hints[] = ['Government', 'ForceGhost', 'While in your own vehicle, hold left shift and left click on the vehicle in front of you to take a scan of their plate and their speed.'];
$hints[] = ['Government', 'ForceGhost', 'Try typing the wildcard \'%sp\' in your chat window to recall your last scanned plate.'];
$hints[] = ['Government', 'ForceGhost', 'All of your lighting and siren binds can be changed! Hold Q, click the \'Utilities\' tab in the top right of your screen and click \'Controls\' under the Photon Sub-Menu to change them to your liking!'];
$hints[] = ['Government', 'ForceGhost', 'Tired of listening to people speak constantly over the radio? Type \'/listen none\' in the chat window to turn it off! To turn it back, try typing \'/listen all\' instead!'];
$hints[] = ['Government', 'ForceGhost', 'Looking to step up your cop game? Try typing \'/codebook\' in the chat window to read the standard 10 codes for the police.'];
$hints[] = ['Government', 'Overlewd', 'The SWAT team have access to more weaponry and tools than regular officers, helping out in extreme situations where the standard police just wouldn\'t cut it.'];
$hints[] = ['Government', 'Dr Internet', 'The President and Vice-President are both protected by their Secret Service Agents.'];
$hints[] = ['Government', 'Ninja', 'Want to check the default light and siren binds for your vehicle? Try typing \'!photon\' in your chat window.'];
$hints[] = ['Government', 'Miss Joley', 'Just become the President? Great! Press F1 and click the \'Laws\' tab to set the laws of the city.'];
$hints[] = ['Government', 'Miss Joley', 'Need to raise the tax as the President to support your lavish lifestyle or to fund your government? Try typing \'/tax (0-40]\' in the chat window to adjust this to your liking.'];
$hints[] = ['Government', 'Miss Joley', 'Has a serious incident occurred while you\'re President and need everyone to stay indoors for the time being? Type \'/lockdown\' in the chat window to send out a public alert.'];
$hints[] = ['Government', 'lad', 'As a Secret Service Agent, SWAT Unit, Police Officer, Vice President and even President you can request warrants for searches or arrests on criminals, with the jail time being between 1 to 15 minutes.'];
$hints[] = ['Government', 'CMR99', 'Someone talking over the radio, but you have something important to say? Use the phrase \'Break Traffic\' to clear up the channel.'];
$hints[] = ['Government', 'Wesley', 'Tired of constantly having to redo your Photon configuration? Hold \'Q\', Click on \'Utilities\', then \'Photon\' and finally \'Configurations\' after you have set the equipment on your vehicle to save it.'];
$hints[] = ['Government', 'Vadar', 'Need a quick ride? Call a taxi by typing \'/taxi\' in the chat window to contact all online chauffeurs.'];
$hints[] = ['Government', 'Vadar', 'Type \'/wanted (ID]\' in the chat window as a government member to broadcast a message stating that this specific player is wanted by the police.'];
$hints[] = ['Government', 'Vadar', 'While serving as President, type \'/passlist\' to list all pass holders given out by yourself.'];
$hints[] = ['Government', 'Vadar', 'Being shot at as the police? Type \'/panic\' in the chat window to make a quick panic call. Alternatively you can purchase a spawnable panic button available via the market to place in a covert location.'];
$hints[] = ['Government', 'Vadar', 'Spotted something illegal? Type \'/911\' in the chat window for an urgent response or for non-urgent use type \'/request\'.'];
$hints[] = ['Government', 'Cooli', 'Use /pass as President, Vice-President or a Secretary to give people passes.'];
$hints[] = ['Government', 'Cooli', 'You can search people with their hands raised or those who are restrained by pressing \'R\' with your hands out.'];
$hints[] = ['Government', 'Zaidplays', 'Want to call out a pursuit easily? Use /pursuit to inform all officers you\'re in one. It also shows them your location.'];


$hints[] = ['Locations', 'Cole', 'Not sure where you\'re going or where you are? Try typing \'/map\' in the chat window or go to \'F1 > Map\' to be given a birds-eye view of all available locations.'];
$hints[] = ['Locations', 'Cole', 'Feeling hungry? Head to the inner-city AMPM or outer-city AMPM vending machines for a quick snack on the go!'];
$hints[] = ['Locations', 'Cole', 'Did you know? If you\'re lost, pay close attention to the street signs as they correlate to map locations!'];
$hints[] = ['Locations', 'Cole', 'Just been hired as a Police Officer? Head to an armoury locker at either the Jails, Presidential Floor or Second Floor to arm yourself up against those pesky criminals.'];
$hints[] = ['Locations', 'Project', 'Feel like some fish for dinner? Purchase a fishing rod and then travel to Evocity Lake with your rod to catch some! Remember to cook \'em before you eat \'em'];
$hints[] = ['Locations', 'Cole', 'Grown some weed? Head to the alley behind Back Street, Stormzy is sure to have a good deal for you...'];
$hints[] = ['Locations', 'ForceGhost', 'Got some splintered wooden scraps or strong wood? Head on over to Industrial to sell them to the lumberjack for a nice profit.'];
$hints[] = ['Locations', 'Vadar', 'Don\'t know where a certain spot is? Use \'/map\' or go to \'F1 > Map\' to get an overview of the whole map.'];


$hints[] = ['Housing', 'Cole', 'Want to sell a building you own? You can either aim at the door and press F2 to open the Property Manager and click on \'Vacate\' or aim at the door and type \'/door sell\' in the chat window.'];
$hints[] = ['Housing', 'Cole', 'Want to sell all buildings you own without checking each one out? Type \'/door sellall\' in the chat window to quickly sell all your buildings.'];


$hints[] = ['Fire Department', '<em>Unknown</em>', 'Working for the Government? You can purchase the suitable vehicles for this by pressing \'F1\', clicking on \'Market\' and selecting \'Government Vehicles\' in the dropdown menu!'];
$hints[] = ['Fire Department', 'ForceGhost', 'Ran out of medical supplies? Head over to your government vehicle, look at it and type \'/resupply\' in the chat window to refill your medkit!'];
$hints[] = ['Fire Department', 'Jen', 'Ran out of foam for your fire extinguisher? Approach your fire engine, look at it and type \'/resupply\' in the chat window. You’ll be back fighting fires in no time!'];


$hints[] = ['Radio', 'Jen & Cole', 'Did you know the government has its own voice radio? In order to use the radio, use the key you\'ve binded to \'Suit Zoom\' in the keyboard options.'];
$hints[] = ['Radio', 'Jen & Cole', 'Try typing \'/listen (type]\' in the chat window to change what radio channel you’re currently tuned in to.'];
$hints[] = ['Radio', 'Jen & Cole', 'Try typing \'/voice (type]\' in the chat window to change which radio channel you\'re transmitting to.'];
$hints[] = ['Radio', 'Jen & Cole', 'Try typing \'/frequency (80-120]\' in the chat window to change the frequency of your private radio channel.'];

$hints[] = ['Crime', 'ForceGhost', 'Contraband makes an audible sound when producing money. Keep these out of sight and out of hearing range to avoid getting a knock at the door from the cops.'];
$hints[] = ['Crime', 'ForceGhost', 'We have a fully functional and in depth meth system! You didn’t hear it from me though...'];
$hints[] = ['Crime', 'ForceGhost', 'Need someone taken care of quietly? You could try poisoning them...'];
$hints[] = ['Crime', 'HeavyWolfPL', 'You can disarm your weapons and ammunition by typing \'/disarm\' in the chat window.'];
$hints[] = ['Crime', 'Nebula', 'Need some money fast? Breaking the law and doing contraband might be your way to go but be aware, it won\'t just be police that may come after you...'];
$hints[] = ['Crime', 'kidairsofters', 'Need to send an anonymous message or threat? Use one of the many phone booths located around Evocity by pressing \'E\' on them and selecting your desired victim.'];
$hints[] = ['Crime', 'Montyfatcat', 'Be careful who you kill, they could be part of a rather violent group...'];


$hints[] = ['Clans', 'Jen', 'Want to make a clan? Type \'/clan create (Name]\' in the chat window.'];
$hints[] = ['Clans', 'Jen', 'Want to join a clan? Type \'/clan accept (Presented Number]\' in the chat window if you\'ve been invited. To invite someone to your clan type \'/clan invite (ID]\' instead.'];
$hints[] = ['Clans', 'Jen', 'Want to leave a clan? Type \'/clan leave\' in the chat window.'];
$hints[] = ['Clans', 'ForceGhost', 'Did you know we have a clan manager available on our website?'];
$hints[] = ['Clans', 'ForceGhost', 'You can request a custom clan model and logo prop if you fulfil the requirements listed on our forums!'];
$hints[] = ['Clans', 'Vadar', 'Make an advert on behalf of your clan by typing \'/cadvert (Message]\' in the chat window.'];


$hints[] = ['Money', 'Jen', 'Typing \'/givemoney (Amount]\' in the chat window will give the specified amount to the person you\'re looking at.'];
$hints[] = ['Money', 'Jen', 'Typing \'/dropmoney (Amount]\' will drop the specified amount on the floor in front of you.'];
$hints[] = ['Money', 'Jen', 'Make sure you keep an eye on your account in the bottom left of the screen, money doesn\'t grow on trees you know!'];
$hints[] = ['Money', 'ForceGhost', 'Did you know? If you hold \'C\' and right click on a player, you can give them specific amounts of money?'];
$hints[] = ['Money', 'Tom', 'There are many ways of earning money in Evocity, through legal and not so legal means...'];
$hints[] = ['Money', 'Montyfatcat', 'Want to legally earn some pocket money? Try buying an axe and doing woodcutting.'];

$hints[] = ['Animation', 'Kellekerell', 'Want to wave your hand or perform other gestures? Hold \'C\' and click on \'Gestures\' in the top bar to pick! Alternatively, you can also type \'act (action]\' in the console to perform these too!'];
$hints[] = ['Animation', 'SickBennyAlex', 'Need to stop an animation you\'re performing quickly? Try typing \'/stopanimation\' in the chat window!'];
$hints[] = ['Animation', 'Dick', 'Did you know? We have a variety of new animations that you can perform by heading to \'Q Menu > Options > Animations\'.'];

/* OTHER_HINTS */

return $hints;
